<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px ;
            grid-template-rows:100px 100px 100px 100px 100px 100px 100px 100px ;
            padding: 10px;
            gap: 10px;
            width: 80%;
            margin: 20px auto;
            font-size: 30px;
            text-align: center;

          }
          
        .grid-item-1{
            grid-column: 1 / 3;
            grid-row: 1 / 5;
            border: 1px solid black;
            padding: 20%;
            border-radius: 20px;
        }

        .grid-item-2{
            grid-column: 3 / 5;
            grid-row: 1 / 3;
            border: 1px solid black;
            padding: 20%;
            border-radius: 20px;
        }

        .grid-item-3{
            grid-column: 5 / 7;
            grid-row: 1 / 3;
            border: 1px solid black;
            padding: 20%;
            border-radius: 20px;
        }

        .grid-item-4{
            grid-column: 7 / 9 ;
            grid-row: 1 / 5;
            border: 1px solid black;
            padding: 20%;
            border-radius: 20px;
        }

        .grid-item-5{
            grid-column: 1 / 3 ;
            grid-row: 5 / 7;
            border: 1px solid black;
            padding: 20%;
            border-radius: 20px;
        }

        .grid-item-6{
            grid-column: 3 / 7;
            grid-row: 3 / 7;
            border: 1px solid black;
            padding: 20%;
            border-radius: 20px;
        }
        .grid-item-7{
            grid-column: 1 / 5;
            grid-row: 7 / 9;
            border: 1px solid black;
            padding: 20%;
            border-radius: 20px;
        }
        .grid-item-8{
            grid-column: 5 / 7;
            grid-row: 7 / 9;
            border: 1px solid black;
            padding: 20%;
            border-radius: 20px;
        }
        .grid-item-9{
            grid-column: 7 / 9 ;
            grid-row: 5 / 9;
            border: 1px solid black;
            padding: 20%;
            border-radius: 20px;
        }

    </style>
</head>
<body text="white">
<div class="container">
    <div style="background-color:green" class="grid-item-1">1</div>
    <div style="background-color:orange" class="grid-item-2">2</div>
    <div style="background-color:red" class="grid-item-3">3</div>
    <div style="background-color:yellow" class="grid-item-4">4</div>
    <div style="background-color:blue" class="grid-item-5">5</div>
    <div style="background-color:black" class="grid-item-6">6</div>
    <div style="background-color:cyan" class="grid-item-7">7</div>
    <div style="background-color:purple" class="grid-item-8">8</div>
    <div style="background-color:grey" class="grid-item-9">9</div>
</div>
</body>
</html>
